MYSQL_ROOT_PASSWORD=R1Wn11UBFlCX
MYSQL_ROOT_SECOND_PASSWORD=R2lDOUcFUyQ

MYSQL_USER_PROXY_USERNAME=proxy_monitor
MYSQL_USER_PROXY_PASSWORD=QdlZtA75V8jj

MYSQL_USER_SUPER_USERNAME=super_usr
MYSQL_USER_SUPER_PASSWORD=QdlZtA75V8jj

MYSQL_FIRST_REPLICATION_PASSWORD=P1XLYF850ZlA3
MYSQL_SECOND_REPLICATION_PASSWORD=P2XLYF850ZlA3