MYSQL_TIMEZONE=Asia/Jakarta

# Change it manually
MYSQL_ROOT_PASSWORD=ROOT_PASSWORD
MYSQL_ROOT_SECOND_PASSWORD=ROOT2_PASSWORD
MYSQL_FIRST_REPLICATION_PASSWORD=REPL_PASSWORD
MYSQL_SECOND_REPLICATION_PASSWORD=REPL2_PASSWORD

# Dont change it manually, instead using find and replace tool in readme.md
MYSQL_USER_PROXY_USERNAME=proxy_monitor
MYSQL_USER_PROXY_PASSWORD=PROXY_PASSWORD
MYSQL_USER_SUPER_USERNAME=super_usr
MYSQL_USER_SUPER_PASSWORD=SUPER_PASSWORD